# We use Marshall Lochbaum's csv parser from bqnlibs
# Edit the following line with the correct path:
bqnlibs ‚Üź "/home/omar/code/bqn-libs/"

csv ‚áź ‚ü®""";"‚ąĺ@+10‚ü© ‚ÄĘImport bqnlibs ‚ÄĘfile.At "csv.bqn"

str ‚áź ‚ÄĘImport bqnlibs ‚ÄĘfile.At "strings.bqn"

DL ‚áź {
 ‚ÄĘfile.CreateDir‚éä@ "data"
 y ‚Üź ‚ÄĘFmt ūĚē©
 ‚äĎ‚ÄĘSH ‚ü®"wget", "-O", "data/scimagojr_"‚ąĺy‚ąĺ".csv",
       "https://www.scimagojr.com/journalrank.php?year="‚ąĺy‚ąĺ"&type=all&out=xls"‚ü©
}

AdHocFixes ‚áź ‚ü®‚ü®"jiu"" "‚ü©, ‚ü®"jiu"""" "‚ü©‚ü©‚äłstr.ReplaceAll

SJR ‚áź {csv.Split AdHocFixes ¬Į1‚Üď‚ÄĘfile.Chars "data/scimagojr "‚ąĺ(‚ÄĘFmt ūĚē©)‚ąĺ".csv"}

Years ‚áź {ūĚēä:‚ąß(‚ÄĘParseFloat 10‚Üď¬Į4‚Üď‚äĘ)¬®("scimagojr "‚Č°10‚äł‚ÜĎ)¬®‚äł/‚ÄĘfile.List "data"}

MathJournals ‚áź {
 fields‚ÄŅtable ‚Üź (‚äĎ ‚čą ‚ćČ‚ąė>‚ąė(1‚äł‚Üď)) SJR ūĚē©
 [title, quartile, area] ‚Üź table‚äŹňúfields‚äź‚ü®"Title", "Categories", "Areas"‚ü©
 math ‚Üź (‚ą®¬ī"Mathematics"‚äł‚ć∑)¬®area
 math‚äł/ňė [title, quartile]
}

WriteMathCSV ‚áź {ūĚē§
 mj ‚Üź MathJournals¬® y ‚Üź Years@
 all ‚Üź ‚ąß ‚ąĺ¬ī y {[t,q]‚ÜźūĚē© ‚čĄ ‚ćČ[t,(‚Č†t)‚•ä<‚ÄĘFmt ūĚē®,q]}¬® mj
 "data/mathsjr.csv" ‚ÄĘfile.Chars csv.Join all
}

EscapeQuotes ‚áź {e‚Üź‚Č†`'"'=s‚Üź(1+'"'=ūĚē©)/ūĚē©‚čĄ'\'¬®‚Ćĺ(e‚äł/)s}
ElispString ‚áź '"'‚ąĺ'"'‚ąĺňúEscapeQuotes

WriteMathElisp ‚áź {ūĚē§
 mj ‚Üź MathJournals¬® y ‚Üź Years@
 all ‚Üź ‚ąß ‚ąĺ¬ī y {[t,q]‚ÜźūĚē© ‚čĄ ‚ćČ[t,(‚Č†t)‚•ä<‚ÄĘFmt ūĚē®,q]}¬® mj
 lines ‚Üź ('('‚ąĺ')'‚ąĺňú‚äĘ)‚ąė(1‚äł‚Üď‚ąė‚ąĺ' '‚äł‚ąĺ¬®)‚ąė(ElispString¬®)¬® <ňė all
 "data/mathsjr.lisp" ‚ÄĘfile.Lines ‚ü®"("‚ü©‚ąĺlines‚ąĺ‚ü®")"‚ü©
 }
